{
    "name": "ProjectAstra.Core",
    "rootNamespace": "ProjectAstra.Core",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.2D.Tilemap.Extras",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.2D.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
